* {
  background: transparent;
  color: #4C4F69;
  font-size: 12px;
  border: 0; }
  *:disabled {
    color: #4C4F69; }

QAbstractScrollArea {
  background: #EFF1F5;
  border: 1px solid #DCE0E8;
  alternate-background-color: #EFF1F5; }
  QAbstractScrollArea::item {
    min-height: 22px; }
    QAbstractScrollArea::item:hover {
      background: #CCD0DA;
      color: #4C4F69; }
    QAbstractScrollArea::item:selected {
      background: #BCC0CC; }

QScrollBar:horizontal {
  margin: 0 17px; }

QScrollBar:vertical {
  margin: 17px 0; }

QScrollBar::add-line {
  background: #DCE0E8;
  subcontrol-origin: margin; }
  QScrollBar::add-line:horizontal {
    width: 17px;
    image: url("./Catppuccin/Arrows/latte/Right.svg");
    subcontrol-position: right; }
  QScrollBar::add-line:vertical {
    height: 17px;
    image: url("./Catppuccin/Arrows/latte/Down.svg");
    subcontrol-position: bottom; }
  QScrollBar::add-line:hover {
    background: #E6E9EF; }

QScrollBar::sub-line {
  background: #DCE0E8;
  subcontrol-origin: margin; }
  QScrollBar::sub-line:horizontal {
    width: 17px;
    image: url("./Catppuccin/Arrows/latte/Left.svg");
    subcontrol-position: left; }
  QScrollBar::sub-line:vertical {
    height: 17px;
    image: url("./Catppuccin/Arrows/latte/Up.svg");
    subcontrol-position: top; }
  QScrollBar::sub-line:hover {
    background: #E6E9EF; }

QScrollBar::add-page, QScrollBar::sub-page {
  background: #DCE0E8; }

QScrollBar::handle {
  background: #CCD0DA;
  margin: 1px; }
  QScrollBar::handle:hover {
    background: #BCC0CC; }

QTreeView::branch:open:has-children {
  image: url("./Catppuccin/Arrows/latte/Down.svg"); }

QTreeView::branch:closed:has-children {
  image: url("./Catppuccin/Arrows/latte/Right.svg"); }

QCheckBox::indicator, QRadioButton::indicator, QTreeView::indicator {
  background: #DCE0E8;
  border: 1px solid #4C4F69; }
  QCheckBox::indicator:checked, QRadioButton::indicator:checked, QTreeView::indicator:checked {
    image: url("./Catppuccin/check.svg"); }
  QCheckBox::indicator:hover, QRadioButton::indicator:hover, QTreeView::indicator:hover {
    border: 1px solid #4C4F69; }

QToolBar {
  qproperty-movable: true; }
  QToolBar::handle, QToolBar::separator {
    width: 2px;
    height: 2px;
    background: #DCE0E8; }
  QToolBar QToolButton {
    margin: 4px; }
    QToolBar QToolButton:hover {
      background: #E6E9EF; }

QHeaderView {
  margin: -2px; }
  QHeaderView::section {
    height: 22px;
    background: #E6E9EF;
    color: #4C4F69;
    padding: 0 4px;
    border: 0;
    border-right: 1px solid #CCD0DA; }
    QHeaderView::section:last {
      margin-right: -2px; }
    QHeaderView::section:hover {
      background: #CCD0DA; }
  QHeaderView::down-arrow {
    padding-right: 10px;
    image: url("./Catppuccin/Arrows/latte/Down.svg");
    subcontrol-position: center right; }
  QHeaderView::up-arrow {
    padding-right: 10px;
    image: url("./Catppuccin/Arrows/latte/Up.svg");
    subcontrol-position: center right; }

QComboBox, QLineEdit {
  min-height: 20px;
  background: #EFF1F5;
  color: #4C4F69;
  padding-left: 5px;
  border: 1px solid #CCD0DA;
  margin: 6px 0; }
  QComboBox::drop-down, QLineEdit::drop-down {
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: 0; }
  QComboBox::down-arrow, QLineEdit::down-arrow {
    image: url("./Catppuccin/Arrows/latte/Down.svg"); }
  QComboBox:disabled, QLineEdit:disabled {
    color: #E6E9EF; }

QTabWidget::pane {
  background: #E6E9EF;
  border: 1px solid #EFF1F5; }

QTabWidget QAbstractItemView {
  background: #EFF1F5;
  alternate-background-color: #EFF1F5;
  border: 1px solid #CCD0DA;}

QTabWidget QHeaderView::section {
  background: #CCD0DA;}

QTabBar::tab {
  height: 24px;
  background: #E6E9EF;
  color: #4C4F69;
  padding: 0 10px;
  border: 1px solid transparent;
  margin-bottom: -1px; }
  QTabBar::tab:disabled {
    color: #4C4F69;}
  QTabBar::tab:hover {
    background: #CCD0DA;}
  QTabBar::tab:selected {
    background: #BCC0CC;
    color: #4C4F69;
    padding: 0 10px; }

QMenu {
  background: #CCD0DA;
  color: #4C4F69;
  padding: 2px;
  border: 1px solid #9CA0B0; }
  QMenu:separator {
    height: 1px;
    background: #4C4F69;
    margin: 0 10px; }
  QMenu::item {
    min-height: 22px;
    padding: 2px 20px; }
    QMenu::item:selected {
      background: #BCC0CC; }
  QMenu::icon {
    padding-right: 20px; }
  QMenu::right-arrow {
    image: url("./Catppuccin/Arrows/latte/Right.svg");
    padding-right: 10px; }
  QMenu QPushButton {
    height: 24px;
    background: #E6E9EF;
    color: #4C4F69;
    text-align: left;
    padding-left: 20px; }
    QMenu QPushButton::menu-indicator {
      padding-right: 10px;
      subcontrol-origin: padding;
      subcontrol-position: center right; }
  QMenu QCheckBox {
    height: 24px;
    background: #E6E9EF;
    color: #4C4F69; }
    QMenu QCheckBox:hover {
      background: #CCD0DA;
      color: #4C4F69; }

QMenuBar {
  min-height: 24px;
  background: #DCE0E8; }
  QMenuBar::item {
    padding: 0 10px; }
    QMenuBar::item:selected {
      background: #CCD0DA;
      color: #4C4F69; }

QStatusBar {
  background: #E6E9EF; }
  QStatusBar::item {
    padding: 0 15px; }

QGroupBox {
  padding-top: 21px; }
  QGroupBox::title {
    padding-top: 10px; }

QProgressBar {
  background: transparent;
  color: #4C4F69;
  text-align: center;
  border: 1px solid #ACB0BE; }
  QProgressBar::chunk {
    background: #5C5F77; }

QPushButton {
  color: #4C4F69;
  min-height: 22px;
  padding: 0 10px; }
  QPushButton:hover {
    background: #CCD0DA;
    color: #4C4F69;
    border: 0; }
  QPushButton::menu-indicator {
    image: url("./Catppuccin/Arrows/latte/Down.svg"); }

QToolButton {
  padding: 4px; }
  QToolButton:hover {
    background: #CCD0DA;
    color: #4C4F69;
    border: 0; }
  QToolButton::menu-indicator {
    image: url("./Catppuccin/Arrows/latte/Down.svg"); }

QToolTip {
  background: #CCD0DA;
  border: 1px solid #EFF1F5; }

QTableCornerButton::section {
  background: #E6E9EF;
  border: 0;
  border-right: 1px solid #EFF1F5; }

QSpinBox, QDoubleSpinBox {
  background: #E6E9EF;
  border: 1px solid #E6E9EF; }

QMainWindow, QDialog {
  background: #DCE0E8; }

QSplitter {
  min-width: 8px; }

LinkLabel {
  qproperty-linkColor: #1E66F5; }

#startButton {
  background: #EFF1F5;
  padding: 4px 0; }
  #startButton:hover {
    background: #CCD0DA; }

#linkButton {
  background: #EFF1F5; }
  #linkButton:hover {
    background: #CCD0DA; }

#executablesListBox {
  margin-right: 8px; }

#notes, #comments {
  background: #CCD0DA;
  border: 1px solid #EFF1F5; }

#iconLabel {
  image: url("./Catppuccin/mo2-latte.svg");
  qproperty-pixmap: none; }

#displayCategoriesBtn {
  min-width: 12px; }
